# datalinker configuration
server.port=8081
#logging.level.org.springframework.security=DEBUG
#database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/datalinker
spring.datasource.username=datalinker
spring.datasource.password=
# ldap configuration
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
# TODO why do we need to set the values here and in websecurityconfig?
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389
# rdmo connection
rdmo.token=
rdmo.url=http://rdmo.h2888668.stratoserver.net/api/v1
# dspace connection
dspace.url=https://demo.dspace.org/rest
dspace.collection=72b0d40c-d466-4c2e-b193-74fe6b69d161
dspace.baseurl=https://demo.dspace.org/xmlui/handle
dspace.user=dspacedemo+admin@gmail.com
dspace.password=dspace
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
# zenodo connection
zenodo.url=https://sandbox.zenodo.org/api
zenodo.baseurl=https://sandbox.zenodo.org
zenodo.access_token=
